apply plugin: 'com.android.application'

def serverInfoPropertiesFile = rootProject.file("serverInfo.properties")
def adMobPropertiesFile = rootProject.file("adMobInfo.properties")
def serverInfoProperties = new Properties()
def adMobInfoProperties = new Properties()
serverInfoProperties.load(new FileInputStream(serverInfoPropertiesFile))
adMobInfoProperties.load(new FileInputStream((adMobPropertiesFile)))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.handcraftedsoftware.hint"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
		buildConfigField("String", "url", serverInfoProperties['url'])
        manifestPlaceholders = [adMobAppId: adMobInfoProperties['appId']]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }
        paid {
            dimension "version"
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.ext:junit:1.1.1'
}
