<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_turn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.handcraftedsoftware.hint.TurnActivity">

    <dev.handcraftedsoftware.hint.OneDirectionViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="@+id/buttonRow"
        app:layout_constraintLeft_toLeftOf="@+id/buttonRow"
        app:layout_constraintBottom_toBottomOf="@id/teamNameBar"
        android:layout_marginBottom="110dp"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/msg_height"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="@dimen/arc_shape_width"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="24sp"
        android:visibility="gone"
        app:autoSizeTextType="uniform"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <dev.handcraftedsoftware.hint.CustomProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        app:layout_constraintRight_toRightOf="@+id/pager"
        app:layout_constraintLeft_toLeftOf="@+id/pager"
        app:layout_constraintHorizontal_bias="0.498"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRow" />

    <TextView
        android:id="@+id/timerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontFamily="@font/dseg7_classic_mini_bold"
        android:text="@string/default_timer_val"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/timer_font_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/wordHolder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/word_height"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        android:gravity="center"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/buttonRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        />

    <LinearLayout
        android:id="@+id/wordCover"
        android:gravity="center"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@color/turnSecondaryLightColor"
        app:layout_constraintBottom_toBottomOf="@id/wordHolder"
        app:layout_constraintEnd_toEndOf="@id/wordHolder"
        app:layout_constraintStart_toStartOf="@id/wordHolder"
        app:layout_constraintTop_toTopOf="@id/wordHolder"
        android:alpha="0"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="@color/turnSecondaryLightColor"
            android:textColor="@color/white"
            android:text="@string/tap_to_reveal"

            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/topBar"
        android:background="@color/turnSecondaryColor"
        tools:alpha="1"
        android:layout_height="55dp"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoreText"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <dev.handcraftedsoftware.hint.ArcShapeView
        android:layout_width="@dimen/arc_shape_width"
        android:layout_height="@dimen/arc_shape_width"
        android:id="@+id/roundCircle"
        app:arcColor="@color/turnSecondaryDarkColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/round_top_margin"
        android:text="@string/round"
        android:textSize="18sp"
        android:textColor="@color/turnSecondaryTextColor"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="@+id/roundCircle"
        app:layout_constraintRight_toRightOf="@+id/roundCircle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roundText"
        android:textSize="18sp"
        android:textColor="@color/turnSecondaryTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/roundCircle"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintRight_toRightOf="@+id/roundCircle"
        app:layout_constraintLeft_toLeftOf="@+id/roundCircle"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.4" />

    <dev.handcraftedsoftware.hint.TenSpinner
        android:id="@+id/ppSpinner"
        android:layout_width="@dimen/ten_spinner_height"
        android:layout_height="@dimen/ten_spinner_height"
        app:layout_constraintRight_toRightOf="@+id/topBar"
        app:layout_constraintTop_toTopOf="parent" />





    <LinearLayout
        android:id="@+id/buttonRow"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/teamNameBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/successButton"
            style="@style/TurnButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:text="@string/correct"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/failureButton"
            style="@style/TurnButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:text="@string/incorrect"
            android:textColor="@color/white" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/acceptWordButton"
        style="@style/TurnButtonTheme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/accept_word"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRow"
        app:layout_constraintTop_toTopOf="@+id/buttonRow"
        app:layout_constraintLeft_toLeftOf="@+id/buttonRow"
        app:layout_constraintRight_toRightOf="@+id/buttonRow"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueButton"
        style="@style/TurnButtonTheme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/continue_button"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRow"
        app:layout_constraintTop_toTopOf="@+id/buttonRow"
        app:layout_constraintLeft_toLeftOf="@+id/buttonRow"
        app:layout_constraintRight_toRightOf="@+id/buttonRow"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teamNameBar"
        android:layout_height="55dp"
        android:background="@color/turnSecondaryColor"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="@dimen/turn_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/partnerLetterText"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teamName"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            app:layout_constraintRight_toLeftOf="@+id/pauseButton"
            app:layout_constraintLeft_toRightOf="@+id/partnerLetterText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="8dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_pause"
            android:tint="@color/turnSecondaryDarkColor"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/pauseButton"
            android:contentDescription="@string/pause" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/adFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5" >

        <com.google.android.gms.ads.AdView android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="@string/turn_banner_unit_id"
            android:layout_gravity="center" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
