<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_begin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordpress.simpledevelopments.password.BeginActivity">

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="Team 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team1Label"
        app:layout_constraintLeft_toLeftOf="@+id/team1NameBox"
        app:layout_constraintBottom_toTopOf="@+id/team1NameBox"
        android:layout_marginBottom="8dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions|textPersonName"
        android:ems="10"
        android:id="@+id/team1NameBox"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:imeOptions="flagNoFullscreen|flagNoExtractUi"
        android:layout_marginTop="112dp"
        android:text="Team Awesome" />

    <TextView
        android:text="Team 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team2Label"
        app:layout_constraintBottom_toTopOf="@+id/team2NameBox"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/team2NameBox" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions|textPersonName"
        android:ems="10"
        android:id="@+id/team2NameBox"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team1NameBox"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Team Sweet"
        app:layout_constraintBottom_toTopOf="@+id/diffGroup"
        android:layout_marginBottom="8dp" />

    <Button
        android:text="Begin Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beginButton"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="64dp"
        android:onClick="begin" />

    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/diffGroup"
        app:layout_constraintBottom_toTopOf="@+id/beginButton"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <RadioButton
            android:text="Easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/easyButton"
            android:layout_weight="1"
            android:checked="true" />

        <RadioButton
            android:text="Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mediumButton"
            android:layout_weight="1" />

        <RadioButton
            android:text="Hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hardButton"
            android:layout_weight="1" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
