<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_winner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordpress.simpledevelopments.password.WinnerActivity">

    <TextView
        android:text="The Winner Is:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:id="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/winnerText"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tableLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerText"
        android:stretchColumns="*"
        android:weightSum="6">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/titleRow"
            android:layout_weight="1">

            <TextView
                android:text="Round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_vertical" />

            <TextView
                android:text="Word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_vertical" />

            <TextView
                android:text="Team 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_vertical" />

            <TextView
                android:text="Team 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_vertical" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableRow1"
            android:layout_weight="1">
            <TextView
                android:text="Round #1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_vertical" />

            <com.wordpress.simpledevelopments.password.DiagonalDoubleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                app:textSize="@dimen/diagonalTextSize"/>

            <com.wordpress.simpledevelopments.password.DiagonalDoubleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                app:textSize="@dimen/diagonalTextSize"/>

            <com.wordpress.simpledevelopments.password.DiagonalDoubleTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:textSize="@dimen/diagonalTextSize"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableRow2"
            android:layout_weight="1">

            <TextView
                android:text="Round #2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_vertical" />

            <com.wordpress.simpledevelopments.password.DiagonalDoubleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                app:textSize="@dimen/diagonalTextSize"/>

            <com.wordpress.simpledevelopments.password.DiagonalDoubleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                app:textSize="@dimen/diagonalTextSize"/>

            <com.wordpress.simpledevelopments.password.DiagonalDoubleTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:textSize="@dimen/diagonalTextSize"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableRow3"
            android:layout_weight="1">


            <TextView
                android:text="Round #3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_vertical" />

            <com.wordpress.simpledevelopments.password.DiagonalDoubleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                app:textSize="@dimen/diagonalTextSize"/>

            <com.wordpress.simpledevelopments.password.DiagonalDoubleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                app:textSize="@dimen/diagonalTextSize"/>

            <com.wordpress.simpledevelopments.password.DiagonalDoubleTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:textSize="@dimen/diagonalTextSize"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableRow4"
            android:layout_weight="1">
            <TextView
                android:text="Round #4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_vertical" />


            <com.wordpress.simpledevelopments.password.DiagonalDoubleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                app:textSize="@dimen/diagonalTextSize"/>

            <com.wordpress.simpledevelopments.password.DiagonalDoubleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                app:textSize="@dimen/diagonalTextSize"/>

            <com.wordpress.simpledevelopments.password.DiagonalDoubleTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:textSize="@dimen/diagonalTextSize"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableRow5"
            android:layout_weight="1">
            <TextView
                android:text="Round #5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_vertical" />


            <com.wordpress.simpledevelopments.password.DiagonalDoubleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                app:textSize="@dimen/diagonalTextSize"/>

            <com.wordpress.simpledevelopments.password.DiagonalDoubleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                app:textSize="@dimen/diagonalTextSize"/>

            <com.wordpress.simpledevelopments.password.DiagonalDoubleTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:textSize="@dimen/diagonalTextSize"/>
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>
