<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_turn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordpress.simpledevelopments.password.TurnActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        app:layout_constraintBottom_toBottomOf="@+id/wordText"
        app:layout_constraintRight_toRightOf="@+id/wordText"
        app:layout_constraintTop_toTopOf="@+id/wordText"
        app:layout_constraintLeft_toRightOf="@+id/wordText" />

    <RelativeLayout
        android:id="@+id/topBar"
        android:background="@android:color/holo_green_dark"
        tools:alpha="1"
        android:layout_height="55dp"
        android:layout_width="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roundText"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoreText"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/possPointsText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wordText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_marginTop="177dp"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintBottom_toTopOf="@+id/teamNameBar"
        android:layout_marginBottom="176dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/buttonRow"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/teamNameBar"
        android:layout_marginBottom="8dp">

        <ImageButton
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/checkbox_on_background"
            android:id="@+id/successButton"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:onClick="guessMade" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/failureButton"
            android:layout_weight="1"
            android:onClick="guessMade" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/teamNameBar"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/partnerLetterText"
            android:textSize="26sp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teamName"
            android:textSize="26sp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/partnerLetterText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
