<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/begin_background_color"
    >
    <!--    android:padding="30dp"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_time"
        android:textSize="26sp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/would_you_like_to_see_the_tutorial"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/noButton"
            style="@style/BeginButtonTerciaryTheme"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#e3a300"
            android:textSize="20sp"
            android:text="@string/no"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/yesButton"
            style="@style/BeginButtonTheme"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/beginPrimaryTextColor"
            android:text="@string/emphatic_yes"
            android:textSize="20sp"
            android:layout_weight="1"
            />

    </LinearLayout>


</LinearLayout>